.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
h1 {
  font-size: 2rem;
}

h2 {
  font-size: 4rem;
}
h3 {
  font-size: 1.5rem;
  padding-bottom: 40px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.Box {
  height: 100%;
  width: 100vh;
  position: relative;
  display: flex;
  min-height: 100vh;
  min-width: 100%;
  background: url("assets/1.jpg");
  background-size: cover;
}

.card {
  padding-left: 40%;
  position: relative;
  justify-content: center;
  font-family: Arial, sans-serif;
  text-align: center;
  color: #ffffffbb;
}
.searchField {
  width: 100%;
  padding-top: 10%;
  padding: 0.7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  color: #f8f8f8;
}
.inputData {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.city.temp_max {
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: 1.5rem; */
  font-weight: 50;
  font-family: sans-serif;
  color: #f8f8f8;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
